<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.okccc</groupId>
    <artifactId>anoob</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- settings.xml对所有工程有效,pom.xml只对当前工程有效,如果mirror无法下载cdh相关jar包,可以在当前工程单独配置repository -->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>cloudera</id>-->
<!--            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <!-- 直接在父工程引入依赖,默认被所有子模块继承 -->
    <dependencies/>

    <!-- 父工程不引入依赖只声明依赖版本,统一管理各个子模块的依赖版本,子项目可以声明依赖继承父项目版本,也可以自己指定别的版本 -->
    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>

    <!-- 声明构建信息 -->
    <build>
        <!-- plugins下的插件会被maven加载,且默认被所有子项目继承 -->
        <plugins>
            <!-- maven编译java源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <!-- 设置jdk版本 -->
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- maven编译scala源码插件 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.4.0</version>
                <executions>
                    <execution>
                        <!-- mvn clean package默认只编译java源码 -->
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven打jar包插件,assembly和shade都可以 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <!-- idea自带的maven插件默认只打包我自己写的代码,不会添加pom里的依赖jar包 -->
                        <!-- 额外生成一个包含除了provided以外的所有依赖jar包,因为服务器可能没有程序运行需要的相关依赖 -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>