# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=false
jdbc.user=root
jdbc.password=root@123

# clickhouse
ck.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.url=jdbc:clickhouse://10.18.2.19:8123/system
ck.user=default
ck.password=BBE^oKpHxt4VqcKp

# redis
#redis.host=10.18.3.24
redis.host=localhost
redis.port=6379

# es
es.server=http://localhost:9200

# hdfs
fs.defaultFS=hdfs://jiliguala-bigdata02

# hbase
hbase.driver=org.apache.phoenix.jdbc.PhoenixDriver
hbase.url=jdbc:phoenix:10.18.0.24,10.18.0.24,10.18.0.24:2181

# kafka
bootstrap.servers=10.18.2.4:9092,10.18.2.5:9092,10.18.2.6:9092
#bootstrap.servers=localhost:9092
nginx.topics=nginx
nginx.group.id=flume
mysql.topics=eshop
mysql.group.id=canal
restart=0
ack=-1
idempotence=true
enable.auto.commit=false
auto.offset.reset=latest
max.poll.records=200000
max.partition.fetch.bytes=10485760

# 日志表
nginx.hive.table=tmp.access_log
nginx.hive.columns=server_time,ip,method,client,upload_time,v,checksum,session_id,user_properties,language,event_type,\
  sequence_number,user_id,country,api_properties,device_id,event_properties,uuid,device_manufacturer,version_name,\
  library,os_name,platform,event_id,carrier,timestamp,groups,os_version,device_model,province,city,dt

# orders
orders.hive.table=tmp.orders
orders.hive.columns=id,platform,channel,order_no,user_no,buy_way,state,address_snap_id,billing_type,origin_price,\
  price,coupon_no,coupon_discount,gua_dou_num,gua_dou_price,diamond_num,diamond_price,magika_num,magika_price,\
  discount,admin_discount,pay_price,pay_channel,charge_id,user_agent,user_remarks,admin_remarks,mq_state,\
  commodity_category,pay_at,delete_at,create_at,update_at,source,marketing_channel_code,flag,db,table,operation,ts,dt

# orders_detail
orders_detail.hive.table=tmp.orders_detail
orders_detail.hive.columns=id,user_no,orders_id,spu_id,spec,scgu_id,sxu_id,sxu_snap_id,pay_price,num,shipment_id,\
  create_at,update_at,free,refund_state,refund_at,db,table,operation,ts,dt

# orders_promotion
orders_promotion.hive.table=tmp.orders_promotion
orders_promotion.hive.columns=id,orders_id,orders_detail_id,promotion_keyword,promotion_source,title,description,\
  discount,create_time,update_time,db,table,operation,ts,dt

# orders_address
orders_address.hive.table=tmp.orders_address
orders_address.hive.columns=id,orders_id,user_address_no,user_no,recipient,mobile,address_province,address_city,\
  address_district,address_street,create_at,update_at,db,table,operation,ts,dt



# commodity_snap
commodity_snap.hive.table=tmp.commodity_snap
commodity_snap.hive.columns=id,commodity_id,commodity_no,biz_no,category_id,sub_category_id,brand_id,thumb,thumbs,\
  water_mark,video,video_thumb,title,describes,type,detail,state,origin_price,price_by,price_rmb,price_gua_dou_pp,\
  price_diamond,price_magika,price_teaching_tool,unit,hbfq_id,priority,remark,share_title,share_describes,share_thumb,\
  create_at,update_at,purchase_limit,app_title,mini_share_thumb,mini_share_title,tags,biz,pop_up

# orders_refund
orders_refund.hive.table=tmp.orders_refund
orders_refund.hive.columns=id,orders_id,refund_at,refund_money,refund_guadou,refund_diamond,refund_magika,create_time,update_time

# orders_biz
orders_biz.hive.table=tmp.orders_biz
orders_biz.hive.columns=id,orders_id,orders_no,guaid,newPromoterId,directPromoterId,nick,ava,open_id,unionid,source_url,\
  extra,create_at,update_at,out_order_no,sub_out_order_no

# charges
charges.hive.table=tmp.charges
charges.hive.columns=id,orders_id,stage,charge_no,price,channel,state,charge_free,installment_stage,installment_fee,\
  installment_pay,charge_detail,user_agent,expire_at,pay_at,create_at,update_at

# redeem
redeem.hive.table=tmp.redeem
redeem.hive.columns=id,batch_id,redeem_no,state,expire_at,destroy_id,order_no,create_at,update_at,uid,redeem_at,guaid

# redeem_batch
redeem_batch.hive.table=tmp.redeem_batch
redeem_batch.hive.columns=id,sgu_snap_id,operator,operator_name,create_at,num,detail,description,need_address,batch_no,\
  sgu_commodity_no,update_at

# orders_shipment
orders_shipment.hive.table=tmp.orders_shipment
orders_shipment.hive.columns=id,jst_package_id,mobile,shipment_com,shipment_no,state,fetch_num,detail,create_at,update_at

test=id,name,age
