# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=false
jdbc.user=root
jdbc.password=root@123

# hive
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://cdh01:10000
hive.user=hive
hive.password=xxx

# clickhouse
ck.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.url=jdbc:clickhouse://xxx:8123/default
ck.user=default
ck.password=xxx

# redis
redis.host=localhost
redis.port=6379

# es
es.server=http://localhost:9200

# hdfs
fs.defaultFS=hdfs://cdh01

# hbase
hbase.driver=org.apache.phoenix.jdbc.PhoenixDriver
hbase.url=jdbc:phoenix:10.18.3.11,10.18.3.12,10.18.3.13:2181

# kafka
bootstrap.servers=localhost:9092
nginx.topics=nginx
nginx.group.id=flume
mysql.topics=eshop
mysql.group.id=canal
restart=0
ack=-1
idempotence=true
enable.auto.commit=false
auto.offset.reset=latest
max.poll.records=200000
max.partition.fetch.bytes=10485760

# 日志表
nginx.table=ods_nginx_log_realtime
nginx.columns=server_time,ip,method,client,upload_time,v,checksum,session_id,user_properties,language,event_type,\
  sequence_number,user_id,country,api_properties,device_id,event_properties,uuid,device_manufacturer,version_name,\
  library,os_name,platform,event_id,carrier,timestamp,groups,os_version,device_model,province,city,dt

# 订单表
orders.table=ods_mysql_orders_realtime
orders.columns=id,platform,channel,order_no,user_no,price,create_at,update_at,source;es,id,database,type,table,ts

test=id,name,age