# druid连接池
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///test
username=root
password=root@123

# 初始化时连接池中放多少个连接
initialSize=10
# 最大存活的连接数
maxActive=10
# 最小空闲数
minIdle=5
# 获取连接等待超时的时间
maxWait=10000
# 验证连接池中的连接是否有效的sql语句
validationQuery='select 1'
# 获取连接时验证是否为有效连接
testOnBorrow=false
# 归还连接时验证是否为有效连接
test-on-return=false
# 空闲时验证是否有效
test-while-idle=true