# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=false
user=root
password=root

# redis
redis.host=localhost
redis.port=6379

# kafka
kafka.broker.list=localhost:9092
group.id=g01
