# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=false
user=root
password=root

# redis
redis.host=localhost
redis.port=6379

# es
es.server=http://localhost:9200

# kafka
bootstrap.servers=localhost:9092
group.id=g01
max.poll.records=500
max.partition.fetch.bytes=1048576