# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=false
user=root
password=root

# redis
redis.host=cdh1
redis.port=6379

# kafka
kafka.broker.list=cdh1:9092,cdh2:9092,cdh3:9092
group.id=g01
