# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=false
jdbc.user=root
jdbc.password=root@123

# clickhouse
ck.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.url=jdbc:clickhouse://10.18.2.19:8123/system
ck.user=default
ck.password=BBE^oKpHxt4VqcKp

# redis
#redis.host=10.18.3.24
redis.host=localhost
redis.port=6379

# es
es.server=http://localhost:9200

# hbase
hbase.driver=org.apache.phoenix.jdbc.PhoenixDriver
hbase.url=jdbc:phoenix:10.18.0.24,10.18.0.24,10.18.0.24:2181

# kafka
#bootstrap.servers=10.18.2.7:9092,10.18.2.8:9092,10.18.2.9:9092
bootstrap.servers=localhost:9092
nginx.topics=nginx
mysql.topics=mysql
group.id=g01
restart=0
ack=-1
idempotence=true
enable.auto.commit=false
auto.offset.reset=latest
max.poll.records=10000
max.partition.fetch.bytes=1048576

# hive
nginx.hive.table=tmp.access_log
nginx.hive.columns=server_time,ip,method,client,upload_time,v,checksum,session_id,user_properties,language,event_type,\
  sequence_number,user_id,country,api_properties,device_id,event_properties,uuid,device_manufacturer,version_name,\
  library,os_name,platform,event_id,carrier,timestamp,groups,os_version,device_model,province,city,dt