# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=false
user=root
password=root@123

# redis
redis.host=localhost
redis.port=6379

# es
es.server=http://localhost:9200

# hbase
hbase_driver=org.apache.phoenix.jdbc.PhoenixDriver
hbase_url=jdbc:phoenix:jiliguala-bigdata01,jiliguala-bigdata01,jiliguala-bigdata01:2181

# kafka
bootstrap.servers=localhost:9092
group.id=g01
max.poll.records=500
max.partition.fetch.bytes=1048576

# 用户表
user_info.mysql.table=user_info
user_info.hive.table=ods.ods_user_info
user_info.hive.columns=id,login_name,nick_name,passwd,name,phone_num,email,head_img,user_level,birthday,gender,create_time,operate_time
# 订单表
order.mysql.table=order_info
order.hive.table=ods.ods_order_info
order.hive.columns=id,consignee,consignee_tel,final_total_amount,order_status,user_id,delivery_address,order_comment,out_trade_no,\
trade_body,create_time,operate_time,expire_time,tracking_no,parent_order_id,img_url,province_id,benefit_reduce_amount,original_total_amount,feight_fee
# 购物车表
cart.mysql.table=cart_info
cart.hive.table=ods.ods_cart_info
cart.hive.columns=id,user_id,sku_id,cart_price,sku_num,img_url,sku_name,create_time,operate_time,is_ordered,order_time,source_type,source_id