# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=false
jdbc.user=root
jdbc.password=root@123

# clickhouse
ck.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.url=jdbc:clickhouse://10.18.2.19:8123/system
ck.user=default
ck.password=BBE^oKpHxt4VqcKp

# redis
redis.host=localhost
redis.port=6379

# es
es.server=http://localhost:9200

# hbase
hbase.driver=org.apache.phoenix.jdbc.PhoenixDriver
hbase.url=jdbc:phoenix:10.18.0.24,10.18.0.24,10.18.0.24:2181

# kafka
bootstrap.servers=localhost:9092
nginx.topics=nginx
mysql.topics=mysql
group.id=g01
restart=0
ack=-1
idempotence=true
enable.auto.commit=false
auto.offset.reset=latest
max.poll.records=10000
max.partition.fetch.bytes=1048576

# hive
nginx.hive.table=tmp.test0623
#nginx.hive.columns=api_key,upload_time,v,checksum,method,header,ip,session_id,user_properties,language,event_type,sequence_number,user_id,country,api_properties,device_id,event_properties,uuid,device_manufacturer,version_name,library,os_name,platform,event_id,carrier,timestamp,groups,os_version,device_model,city,region,server_time,p_date
nginx.hive.columns=ts,hostname,remote_addr,ip,method,referer,request,body,status,bytes,agent,x_forwarded,p_date

# 用户表
user_info.mysql.table=user_info
user_info.hive.table=ods.ods_user_info
user_info.hive.columns=id,login_name,nick_name,passwd,name,phone_num,email,head_img,user_level,birthday,gender,create_time,operate_time
# 订单表
order.mysql.table=order_info
order.hive.table=ods.ods_order_info
order.hive.columns=id,consignee,consignee_tel,final_total_amount,order_status,user_id,delivery_address,order_comment,out_trade_no,\
trade_body,create_time,operate_time,expire_time,tracking_no,parent_order_id,img_url,province_id,benefit_reduce_amount,original_total_amount,feight_fee
# 购物车表
cart.mysql.table=cart_info
cart.hive.table=ods.ods_cart_info
cart.hive.columns=id,user_id,sku_id,cart_price,sku_num,img_url,sku_name,create_time,operate_time,is_ordered,order_time,source_type,source_id