# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/canal?rewriteBatchedStatements=true&useServerPrepStmts=false
jdbc.user=root
jdbc.password=root@123

# hive
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://cdh01:10000
hive.user=hive
hive.password=xxx

# clickhouse
ck.driver=ru.yandex.clickhouse.ClickHouseDriver
ck.url=jdbc:clickhouse://xxx:8123/default
ck.user=default
ck.password=xxx